# MarriageBrokerageApp

./: .gitignore  Dockerfile  docker-compose.yml  local_dependency_tree.txt  maven_debug_log.txt  pom.xml
.devcontainer/: devcontainer.json
data/: marriagebureau_db.mv.db  marriagebureau_db.trace.db
marriage-bureau-frontend/: .env  package-lock.json  package.json  vite.config.js
marriage-bureau-frontend/src/: App.jsx
marriage-bureau-frontend/src/components/: LoginForm.jsx  RegistrationForm.jsx
src/main/java/com/marriagebureau/: ActiveProfiles.java  MarriageBureauSoftwareApplication.java
src/main/java/com/marriagebureau/admin/controller/: AdminDashboardController.java
src/main/java/com/marriagebureau/admin/dto/: AdminDashboardStatsDTO.java
src/main/java/com/marriagebureau/admin/service/: AdminDashboardService.java
src/main/java/com/marriagebureau/brokermanagement/controller/: BrokerProfileController.java
src/main/java/com/marriagebureau/brokermanagement/dto/: BrokerProfileResponse.java  CreateBrokerProfileRequest.java  UpdateBrokerProfileRequest.java
src/main/java/com/marriagebureau/brokermanagement/model/: BrokerProfile.java
src/main/java/com/marriagebureau/brokermanagement/repository/: BrokerProfileRepository.java
src/main/java/com/marriagebureau/brokermanagement/service/: BrokerProfileService.java
src/main/java/com/marriagebureau/clientmanagement/controller/: ClientProfileController.java
src/main/java/com/marriagebureau/clientmanagement/dto/: CreateProfileRequest.java  ProfileResponse.java  ProfileSearchRequest.java  UpdateProfileRequest.java
src/main/java/com/marriagebureau/clientmanagement/mapper/: ProfileMapper.java
src/main/java/com/marriagebureau/clientmanagement/model/: Profile.java
src/main/java/com/marriagebureau/clientmanagement/model/enums/: Diet.java  (+7 more)
src/main/java/com/marriagebureau/clientmanagement/repository/: ProfileRepository.java
src/main/java/com/marriagebureau/clientmanagement/service/: ProfileService.java  ProfileSpecifications.java
src/main/java/com/marriagebureau/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/marriagebureau/controller/: DashboardController.java
src/main/java/com/marriagebureau/dto/: ClientDTO.java  ClientSubDTO.java  CommissionSummaryDTO.java  DashboardStatsDTO.java  MatchDTO.java  SuggestedMatchDTO.java  TaskDTO.java
src/main/java/com/marriagebureau/entity/: AppProfile.java  AppUser.java  Gender.java  MaritalStatus.java  Profile.java  User.java  UserRole.java
src/main/java/com/marriagebureau/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/marriagebureau/interest/controller/: InterestController.java
src/main/java/com/marriagebureau/interest/dto/: InterestRequestDTO.java  InterestResponseDTO.java  InterestUpdateDTO.java
src/main/java/com/marriagebureau/interest/model/: Interest.java  InterestStatus.java
src/main/java/com/marriagebureau/interest/repository/: InterestRepository.java
src/main/java/com/marriagebureau/interest/service/: InterestService.java
src/main/java/com/marriagebureau/matches/controller/: MatchController.java
src/main/java/com/marriagebureau/matches/dto/: MatchResultDto.java
src/main/java/com/marriagebureau/matches/service/: MatchService.java
src/main/java/com/marriagebureau/profile/controller/: ProfileController.java
src/main/java/com/marriagebureau/profile/repository/: ProfileRepository.java
src/main/java/com/marriagebureau/profile/service/: ProfileService.java
src/main/java/com/marriagebureau/profiles/dto/: CreateProfileRequest.java  ProfileDTO.java  ProfileResponse.java  ProfileSearchRequest.java  UpdateProfileRequest.java
src/main/java/com/marriagebureau/profiles/repository/: ProfileRepository.java
src/main/java/com/marriagebureau/profiles/service/: ProfileService.java  ProfileSpecification.java
src/main/java/com/marriagebureau/repository/: UserRepository.java
src/main/java/com/marriagebureau/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordGenerator.java  SecurityConfig.java  SecurityService.java  UserPrincipal.java
src/main/java/com/marriagebureau/security/jwt/: JwtService.java
src/main/java/com/marriagebureau/security/payload/: JwtAuthResponse.java  LoginDto.java  ProfileSearchDto.java
src/main/java/com/marriagebureau/user/: Role.java  User.java
src/main/java/com/marriagebureau/usermanagement/controller/: AppUserController.java  AuthController.java  HomeController.java  ProfileController.java  UserController.java  UserProfileController.java
src/main/java/com/marriagebureau/usermanagement/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/marriagebureau/usermanagement/entity/: AppUser.java  AppUserListener.java  Profile.java
src/main/java/com/marriagebureau/usermanagement/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/marriagebureau/usermanagement/model/: AppUser.java  BrokerProfile.java  Role.java  User.java
src/main/java/com/marriagebureau/usermanagement/repository/: AppUserRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/marriagebureau/usermanagement/service/: AppUserService.java  AuthService.java  BiodataPdfService.java  ProfileService.java  UserService.java
src/main/java/com/marriagebureau/util/: PasswordHashGenerator.java
src/main/java/com/marriagebureau/web/: ProtectedController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_initial_data.sql  V3__Update_admin_role.sql
src/main/resources/static/: index.html
src/test/java/com/marriagebureau/: MarriageBureauSoftwareApplicationTests.java  SecretKeyGenerator.java
src/test/java/com/marriagebureau/clientmanagement/controller/: ClientProfileControllerIntegrationTest.java
src/test/java/com/marriagebureau/usermanagement/controller/: AuthControllerIntegrationTest.java
