# H2 Database configuration for tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none 
# Hibernate will not manage schema; Flyway will.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Secret and Expiration for Tests
app.jwt-secret=CsfNQgardJrE6uTAvLaB/B3Oe0sIYTFMfD4A1WhBZh6Bb62HzWfcmJcMr/9dIVbU1IINS6sIwt68tCZQxTDrfg==
app-jwt-expiration-milliseconds=600000 

# Enable Flyway
spring.flyway.enabled=true
# Point Flyway to your migration scripts location (default is classpath:db/migration)
spring.flyway.locations=classpath:db/migration
# Optional: Clean database schema before migration (useful for dev/test, use with caution!)
# spring.flyway.clean-disabled=false
# spring.flyway.clean-on-validation-error=true
