# application.properties
spring.application.name=Marriage Bureau Software

server.port=8080
server.address=0.0.0.0
# --- Spring Security Configuration (for development) ---
# Set a default username and password for basic security
spring.security.user.name=admin
spring.security.user.password=admin@33311333
spring.security.user.roles=ADMIN
# --- Database Configuration (for MySQL) ---
# This tells Spring Boot how to find and connect to your MySQL database
# Use 'mysql' as the hostname because that's the service name in docker-compose.yml
spring.datasource.url=jdbc:mysql://mysql:3306/marriage_bureau_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springuser           
spring.datasource.password=Mahispring@33311333  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --- JPA/Hibernate Configuration ---
# 'update' will create tables if they don't exist and update schema (great for development)
# 'create' will drop and recreate tables on every startup (use with caution!)
# 'none' means no automatic schema actions
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true