# application.properties
spring.application.name=Marriage Bureau Software

# --- Database Configuration (for MySQL) ---
# This tells Spring Boot how to find and connect to your MySQL database
# Use 'mysql' as the hostname because that's the service name in docker-compose.yml
spring.datasource.url=jdbc:mysql://mysql:3306/marriage_bureau_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springuser           # <--- THIS MUST BE 'springuser'
spring.datasource.password=Mahispring@33311333   # <--- THIS MUST BE 'Mahispring@33311333'
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --- JPA/Hibernate Configuration ---
# 'update' will create tables if they don't exist and update schema (great for development)
# 'create' will drop and recreate tables on every startup (use with caution!)
# 'none' means no automatic schema actions
spring.jpa.hibernate.ddl-auto=update # ONLY THIS LINE should be present for ddl-auto

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true