spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
# or create-drop
spring.flyway.enabled=false 
# Disable Flyway if you're not managing test schema with it


app.jwtSecret=dO7Z+fJgKDCRP/6JKrVaWvCFFpq7qRLFuTf0FStflLQ=
# Must be base64 encoded and strong (e.g., 256 bits for HS256)
app.jwtExpirationMs=86400000 
# 24 hours in milliseconds